<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-size: 1rem;
      font-family: 'Work Sans', sans-serif;
      min-height: 1000px;
    }

    .mynavbar {
      background-color: aqua;             
    }

    footer {
      padding: 5vw;
      background-color:  #575252;
      color: white;
    }

    footer a{
      color: #0a0a0a;
      font-weight: bold;
      text-decoration: none;
    }

    footer a:hover{
      color: white;
    }

    footer li {
      list-style: none;
      display: inline;
      margin: 0.5rem;
    }

    /* Container untuk flexbox */
    .d-flex-container {
      display: flex;
      gap: 10px; /* Jarak antara elemen flex */
      padding: 20px; /* Ruang di sekitar flex container */
    }

    /* Gaya elemen di dalam flex container */
    .big-column {
      flex: 3; /* Ukuran kolom besar (3 kali lipat dari kolom kecil) */
      background-color: lightblue;
      padding: 20px;
    }

    .small-column {
      flex: 1; /* Ukuran kolom kecil */
      background-color: lightgreen;
      padding: 10px;
      margin-bottom: 3rem;
      max-height: 30rem;
      max-width: 30rem;
    }
    .comment{
        background-color: rgb(27, 71, 71);
        max-width: 100%;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top mynavbar">
    <div class="container-fluid">               
          <a class="navbar-brand" href="#">NoesantaraTour Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link active" href="Gallery_page.html">Gallery</a>
              <a class="nav-link" href="#">Rincian</a>
              <a class="nav-link" href="#">Profile</a>
              <button type="button" class="btn btn-info mx2">Login/Sign UP</button>
              </div>
          </div>             
      </div>
    </nav>

  <div class="d-flex-container">
    <!-- Kolom besar -->
    <div class="big-column text-center">
      <img src="../static/gambar.jpg" class="card-img" style="border-radius: 5%;">
      <h3>Danau Toba</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend congue rhoncus.
        Quisque lorem magna, facilisis et est non, laoreet tempus nisi. Duis posuere lacus tortor,
        vitae sodales ante ultricies tincidunt. Fusce tincidunt, quam vel elementum egestas,
        lacus est accumsan est, a ornare sem ante sed diam. Ut in nibh placerat, hendrerit libero in,
        mattis neque. Suspendisse dictum eros nisi, id sollicitudin tellus cursus vitae.</p>
    </div>
    
    <!-- Kolom kecil -->
    <div class="justify-content-center">
    <div class="small-column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        In eleifend congue rhoncus.
        Quisque lorem magna, facilisis et est non, laoreet tempus nisi. Duis posuere lacus tortor,
        vitae sodales ante ultricies tincidunt.</p>
    </div>

    <div class="small-column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          In eleifend congue rhoncus.
          Quisque lorem magna, facilisis et est non, laoreet tempus nisi. Duis posuere lacus tortor,
          vitae sodales ante ultricies tincidunt.</p>
      </div>

      <div class="small-column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          In eleifend congue rhoncus.
          Quisque lorem magna, facilisis et est non, laoreet tempus nisi. Duis posuere lacus tortor,
          vitae sodales ante ultricies tincidunt.</p>
      </div>
    </div>
  </div>

  
  
  
  
  <section class="comment" >
        <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div id="disqus_thread"></div>
          <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://wdd-l.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
      </div>
     </section>  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-left">
            <small>NoesantaraTour Gallery</small>
        </div>

        <div class="col text-center">
          <small class="block">&copy; 2023 All Rights Reserved.</small>
          <small class="block">Design by <a href="#">@FourtyEagle</a>.</small>
        </div>
        
        <div class="col text-end">
            <small>Contact us</small>
            <br>
            <div style="margin-left: 20px;">
                <li><a href="#"><i class="bi bi-instagram ml-2 mr-2"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook ml-2 mr-2"></i></a></li>
            </div>
        </div>
        
      </div>
    </div>
  </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>